# PatchOSProject

./: Filesystem.qcow2  Filesystem.vmdk  LICENSE.txt  PatchOS.sln  README.md  os
Installer/: Installer.sln
Installer/Installer/: ASMtoBIN.bat  Install.cs  Installer - Backup.csproj  Installer.csproj  Kernel.cs  Log.cs  PMFAT.cs  boot_sector.asm  disk.bat  image.hdd.bak  makebin.bat
Installer/Installer/Test/: ASMtoBIN.bat  Kernel  Kernel.asm
Installer/Installer/boot/: limine.cfg
Other/: Filesystem.vmdk
Other/BootAnimation/: boot.pclx
PatchOS/: PatchOS.csproj  copytorepo.bat
PatchOS/Commands/: Cat.cs  Command.cs  Edit.cs  Factory.cs  Format.cs  Game.cs  Get.cs  Help.cs  Info.cs  Install.cs  Net.cs  PixelFix.cs  Process.cs  Reboot.cs  Reg.cs  Shutdown.cs  StartGUI.cs  USLCommand.cs  Update.cs  debug.cs
PatchOS/Commands/FileSystem/: CopyFile.cs  DelDir.cs  DelFile.cs  Dir.cs  MakeDir.cs  cd.cs
PatchOS/Files/: BootMgr.cs  CLI.cs  CPU.cs  Color.cs  ColorFile.cs  ConsoleGames.cs  DataUtils.cs  DiskMgr.cs  Factory.cs  GUIConsole.cs  Instruction.cs  Instructions.cs  Kernel.cs  Log.cs  Memory.cs  PMFAT.cs  PictureFormat.cs  ProgressBar.cs  REGEDIT.cs  RTC.cs  RegMgr.cs  Runner.cs  SYS32.cs  Shell.cs  SystemInfo.cs  TaskMgr.cs  TextGraphics.cs  Timer.cs  USL.cs  txtedit.cs
PatchOS/Files/Apps/: DevelopStudio.cs  Menu.cs  PanelSettings.cs  PatchBrowser.cs  ShutdownDialog.cs  Welcome.cs
PatchOS/Files/Coroutines/: Coroutine.cs  CoroutineControlPool.cs  CoroutinePool.cs
PatchOS/Files/Drivers/: AHCI.cs  AnachorType.cs  FPS.cs  Installer.cs  Key.cs  KeyboardEx.cs  MouseEx.cs  PATCHVGACanvas.cs  PaSharp.cs
PatchOS/Files/Drivers/GUI/: ASC16.cs  Desktop.cs  Img.cs  MouseMgr.cs  Taskbar.cs
PatchOS/Files/Drivers/GUI/UI/: Control.cs  DesignType.cs  PermitionsType.cs  Window.cs  WindowMgr.cs
PatchOS/Files/Drivers/GUI/UI/Controls/: Button.cs  Edittext.cs  Image.cs  Label.cs  Panel.cs  RichEdittext.cs  WebPanel.cs
PatchOS/Files/Drivers/Network/: NetworkMgr.cs  Wifi.cs
PatchOS/Files/FilesFormat/: FORMAT.cs  FormatMGR.cs  hrp.cs  reg.cs
PatchOS/Files/PSharp/: PSharp.cs
PatchOS/Process/: Process.cs  ProcessManager.cs
