<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <DebugEnabled>False</DebugEnabled>
        <VMWareEdition>Workstation</VMWareEdition>
        <CompressionType>Gzip</CompressionType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="boot\bin.gz" />
      <None Remove="boot\BOOTIA32.EFI" />
      <None Remove="boot\BOOTX64.EFI" />
      <None Remove="boot\limine-bios.sys" />
      <None Remove="boot\limine.cfg" />
      <None Remove="boot_sector" />
      <None Remove="empty_sector" />
      <None Remove="image.hdd" />
      <None Remove="limine.bin" />
      <None Remove="PatchOS.bin.gz" />
      <None Remove="Test\Kernel" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="boot\bin.gz" />
      <EmbeddedResource Include="boot\limine-bios.sys" />
      <EmbeddedResource Include="boot\limine.cfg" />
      <EmbeddedResource Include="boot_sector" />
      <EmbeddedResource Include="empty_sector" />
      <EmbeddedResource Include="image.hdd" />
      <EmbeddedResource Include="limine.bin" />
      <EmbeddedResource Include="Test\Kernel" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Coroutines" Version="1.0.0" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
      <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
      <PackageReference Include="PrismAPI" Version="1.0.3" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="call &quot;disk.bat&quot;&#xD;&#xA;" />
    </Target>

</Project>
